<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\RequestService.Application.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\RequestService.Application.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\RequestService.Application.deps.json" />
    <Content Include="obj\Debug\net8.0\RequestService.Application.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\RequestService.Application.csproj.nuget.dgspec.json" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="bin\Debug\net8.0\RequestService.Application.dll" />
	  <None Include="bin\Debug\net8.0\RequestService.Application.pdb" />
	  <None Include="obj\Debug\net8.0\refint\RequestService.Application.dll" />
	  <None Include="obj\Debug\net8.0\ref\RequestService.Application.dll" />
	  <None Include="obj\Debug\net8.0\RequestService.Application.AssemblyInfoInputs.cache" />
	  <None Include="obj\Debug\net8.0\RequestService.Application.assets.cache" />
	  <None Include="obj\Debug\net8.0\RequestService.Application.csproj.AssemblyReference.cache" />
	  <None Include="obj\Debug\net8.0\RequestService.Application.csproj.CoreCompileInputs.cache" />
	  <None Include="obj\Debug\net8.0\RequestService.Application.dll" />
	  <None Include="obj\Debug\net8.0\RequestService.Application.GeneratedMSBuildEditorConfig.editorconfig" />
	  <None Include="obj\Debug\net8.0\RequestService.Application.pdb" />
	  <None Include="obj\project.nuget.cache" />
	  <None Include="obj\RequestService.Application.csproj.nuget.g.props" />
	  <None Include="obj\RequestService.Application.csproj.nuget.g.targets" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RequestService.Domain\RequestService.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ViewModels\" />
	</ItemGroup>


</Project>
