# Fluxign

./: README.md
Fluxign-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
Fluxign-client/src/: index.html  styles.scss  web.config
Fluxign-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Fluxign-client/src/app/common/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
Fluxign-client/src/app/common/custom-pipes/: order-by.pipe.ts
Fluxign-client/src/app/common/email-verification-dialog/: email-verification-dialog.component.html  email-verification-dialog.component.ts
Fluxign-client/src/app/common/enum/: otpenum.ts  request-status.ts
Fluxign-client/src/app/common/password-confirmation-dialog/: password-confirmation-dialog.component.html  password-confirmation-dialog.component.scss  password-confirmation-dialog.component.spec.ts  password-confirmation-dialog.component.ts
Fluxign-client/src/app/concernform/: concernform.component.html  concernform.component.scss  concernform.component.spec.ts  concernform.component.ts
Fluxign-client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Fluxign-client/src/app/dashboard/documents-tab/: documents-tab.component.html  documents-tab.component.scss  documents-tab.component.spec.ts  documents-tab.component.ts
Fluxign-client/src/app/dashboard/profile/: profile.component.html  profile.component.scss  profile.component.ts
Fluxign-client/src/app/dashboard/settings-tab/: settings-tab.component.html  settings-tab.component.scss  settings-tab.component.ts
Fluxign-client/src/app/entryform/: entryform.component.html  entryform.component.scss  entryform.component.spec.ts  entryform.component.ts
Fluxign-client/src/app/guards/: auth.guard.ts
Fluxign-client/src/app/interceptors/: jwt.interceptor.ts
Fluxign-client/src/app/models/: request-dashboard.spec.ts  request-dashboard.ts  toast.ts
Fluxign-client/src/app/request-form/: request-form.component.html  request-form.component.scss  request-form.component.ts
Fluxign-client/src/app/request-form/doc-request-form/: doc-request-form.component.html  doc-request-form.component.ts  (+1 more)
Fluxign-client/src/app/services/: auth.service.ts  document.service.ts  email.service.ts  file.service.ts  login.service.ts  otp.service.ts  request.service.ts  sign-up.service.ts  toast.service.ts  transaction-doc.service.spec.ts  transaction-doc.service.ts  uaepass.service.spec.ts  uaepass.service.ts  user-verify.service.ts  user.service.ts
Fluxign-client/src/app/sign-in/: sign-in.component.html  sign-in.component.scss  sign-in.component.ts
Fluxign-client/src/app/sign-in-form/: sign-in-form.component.html  sign-in-form.component.scss  sign-in-form.component.ts
Fluxign-client/src/app/sign-request/: sign-request.component.html  sign-request.component.scss  sign-request.component.spec.ts  sign-request.component.ts
Fluxign-client/src/app/sign-up-form/: sign-up-form.component.html  sign-up-form.component.scss  sign-up-form.component.ts
Fluxign-client/src/app/toast/: toast.component.html  toast.component.scss  toast.component.ts
Fluxign-client/src/app/transaction-doc/: transaction-doc.component.html  transaction-doc.component.scss  transaction-doc.component.spec.ts  transaction-doc.component.ts
Fluxign-client/src/app/user-verify/: user-verify.component.html  user-verify.component.ts
Fluxign-client/src/assets/i18n/: ar.json  en.json
Fluxign-client/src/environments/: environment.prod.js  environment.prod.ts  environment.ts
Fluxign-server/Fluxign/: Done.ae.sln  docker-compose.yml
Fluxign-server/Fluxign/src/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
Fluxign-server/Fluxign/src/ApiGateway/ApiGateway/Configuration/: ReverseProxyConfig.cs
Fluxign-server/Fluxign/src/ApiGateway/ApiGateway/Properties/: launchSettings.json
Fluxign-server/Fluxign/src/RequestService/RequestService.Application/: RequestService.Application.csproj
Fluxign-server/Fluxign/src/RequestService/RequestService.Application/Common/: ServiceResult.cs
Fluxign-server/Fluxign/src/RequestService/RequestService.Application/DTOs/: DashboardQueryParameterDto.cs  DocumentDto.cs  NotificationRequestDto.cs  RequestDashboardDto.cs  SigningRequestDto.cs
Fluxign-server/Fluxign/src/RequestService/RequestService.Application/Interfaces/Repositories/: ISignaturePositionsRepository.cs  ISigningRecepientsRepository.cs  ISigningRequestsRepository.cs
Fluxign-server/Fluxign/src/RequestService/RequestService.Application/Interfaces/Services/: IDocumentServiceClient.cs  INotificationServiceClient.cs  ISigningRequestService.cs  IUserServiceClient.cs
Fluxign-server/Fluxign/src/RequestService/RequestService.Application/Services/: SigningRequestService.cs
Fluxign-server/Fluxign/src/UserService/UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.json
Fluxign-server/Fluxign/src/UserService/UserService.Api/Controllers/: AuthController.cs  HealthController.cs  OtpController.cs  UsersController.cs
Fluxign-server/Fluxign/src/UserService/UserService.Api/Properties/: launchSettings.json
(+164 files in other folders)
